
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.models.conv_net module &#8212; project v1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">project v1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-src.models.conv_net">
<span id="src-models-conv-net-module"></span><h1>src.models.conv_net module<a class="headerlink" href="#module-src.models.conv_net" title="Permalink to this headline">¶</a></h1>
<p>二次元データ（画像用）モデル
必ずoutputはsqueeze()して次元削減すること！</p>
<dl class="class">
<dt id="src.models.conv_net.BBlock">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">BBlock</code><span class="sig-paren">(</span><em>in_c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#BBlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.BBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.BBlock.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#BBlock.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.BBlock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.GlobalAvgPool2d">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">GlobalAvgPool2d</code><a class="reference internal" href="_modules/src/models/conv_net.html#GlobalAvgPool2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.GlobalAvgPool2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.GlobalAvgPool2d.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#GlobalAvgPool2d.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.GlobalAvgPool2d.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.MyConv1">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">MyConv1</code><span class="sig-paren">(</span><em>in_c=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#MyConv1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.MyConv1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.MyConv1.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#MyConv1.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.MyConv1.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.NN_Linear">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">NN_Linear</code><span class="sig-paren">(</span><em>in_sz=841, out_sz=1, layers=[120, 84]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#NN_Linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.NN_Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.NN_Linear.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#NN_Linear.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.NN_Linear.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.Res10">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">Res10</code><span class="sig-paren">(</span><em>in_c=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#Res10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.Res10" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.Res10.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#Res10.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.Res10.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.Res18">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">Res18</code><span class="sig-paren">(</span><em>in_c=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#Res18"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.Res18" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.Res18.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#Res18.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.Res18.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.Swish">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">Swish</code><a class="reference internal" href="_modules/src/models/conv_net.html#Swish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.Swish" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.Swish.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#Swish.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.Swish.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.conv_net.myConv2">
<em class="property">class </em><code class="descclassname">src.models.conv_net.</code><code class="descname">myConv2</code><span class="sig-paren">(</span><em>in_c=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#myConv2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.myConv2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<dl class="method">
<dt id="src.models.conv_net.myConv2.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/conv_net.html#myConv2.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.conv_net.myConv2.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.models.conv_net.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">project v1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, template.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>